service_id,date,exception_type
weekday,20200525,2
sunday,20200525,1
saturday,20200704,2
sunday,20200704,1
weekday,20200907,2
sunday,20200907,1
weekday,20201126,2
sunday,20201126,1
weekday,20201225,2
sunday,20201225,1
weekday,20210101,2
sunday,20210101,1
weekdaynoph,20200522,2
preholiday,20200522,1
weekdaynoph,20200525,2
weekdaynoph,20200703,2
preholiday,20200703,1
weekdaynoph,20200904,2
preholiday,20200904,1
weekdaynoph,20200907,2
weekdaynoph,20201125,2
preholiday,20201125,1
weekdaynoph,20201126,2
weekdaynoph,20201224,2
preholiday,20201224,1
weekdaynoph,20201225,2
weekdaynoph,20201231,2
preholiday,20201231,1
weekdaynoph,20210101,2
sundaynorf,20200525,1
saturdaynorf,20200704,2
sundaynorf,20200704,1
saturdaynorf,20200822,2
saturdayrenfest,20200822,1
sundaynorf,20200823,2
sundayrenfest,20200823,1
saturdaynorf,20200829,2
saturdayrenfest,20200829,1
sundaynorf,20200830,2
sundayrenfest,20200830,1
saturdaynorf,20200905,2
saturdayrenfest,20200905,1
sundaynorf,20200906,2
sundayrenfest,20200906,1
sundayrenfest,20200907,1
saturdaynorf,20200912,2
saturdayrenfest,20200912,1
sundaynorf,20200913,2
sundayrenfest,20200913,1
saturdaynorf,20200919,2
saturdayrenfest,20200919,1
sundaynorf,20200920,2
sundayrenfest,20200920,1
saturdaynorf,20200926,2
saturdayrenfest,20200926,1
sundaynorf,20200927,2
sundayrenfest,20200927,1
saturdaynorf,20201003,2
saturdayrenfest,20201003,1
sundaynorf,20201004,2
sundayrenfest,20201004,1
sundaynorf,20201126,1
sundaynorf,20201225,1
sundaynorf,20210101,1
