service_id,date,exception_type
weekday,20200525,2
sunday,20200525,1
saturday,20200704,2
sunday,20200704,1
weekday,20200907,2
sunday,20200907,1
weekday,20201126,2
sunday,20201126,1
weekday,20201225,2
sunday,20201225,1
weekday,20210101,2
sunday,20210101,1
weekdaynoph,20200522,2
preholiday,20200522,1
weekdaynoph,20200525,2
weekdaynoph,20200703,2
preholiday,20200703,1
weekdaynoph,20200904,2
preholiday,20200904,1
weekdaynoph,20200907,2
weekdaynoph,20201125,2
preholiday,20201125,1
weekdaynoph,20201126,2
weekdaynoph,20201224,2
preholiday,20201224,1
weekdaynoph,20201225,2
weekdaynoph,20201231,2
preholiday,20201231,1
weekdaynoph,20210101,2
weekdaynorf,20200525,2
sundaynorf,20200525,1
saturdaynorf,20200704,2
sundaynorf,20200704,1
weekdaynorf,20200907,2
sundayrenfest,20200907,1
weekdaynorf,20201126,2
sundaynorf,20201126,1
weekdaynorf,20201225,2
sundaynorf,20201225,1
weekdaynorf,20210101,2
sundaynorf,20210101,1
