service_id,date,exception_type
NormalMonFri,20200907,2
NormalSunday,20200907,1
NormalMonFri,20201125,2
NormalSunday,20201125,1
NormalMonFri,20201225,2
NormalSunday,20201225,1
NormalMonFri,20210101,2
NormalSunday,20210101,1
NormalMonFri,20210531,2
NormalSunday,20210531,1
NormalMonFriNoPH,20200904,2
PreHoliday,20200904,1
NormalMonFriNoPH,20200907,2
NormalMonFriNoPH,20201124,2
PreHoliday,20201124,1
NormalMonFriNoPH,20201125,2
NormalMonFriNoPH,20201224,2
PreHoliday,20201224,1
NormalMonFriNoPH,20201225,2
NormalMonFriNoPH,20201231,2
PreHoliday,20201231,1
NormalMonFriNoPH,20210101,2
NormalMonFriNoPH,20210402,2
PreHoliday,20210402,1
NormalMonFriNoPH,20210528,2
PreHoliday,20210528,1
NormalMonFriNoPH,20210531,2
NormalMonFriNoPH,20210702,2
PreHoliday,20210702,1
NormalSatNoRF,20200822,2
RenFaireSat,20200822,1
NormalSunNoRF,20200823,2
RenFaireSun,20200823,1
NormalSatNoRF,20200829,2
RenFaireSat,20200829,1
NormalSunNoRF,20200830,2
RenFaireSun,20200830,1
NormalSatNoRF,20200905,2
RenFaireSat,20200905,1
NormalSunNoRF,20200906,2
RenFaireSun,20200906,1
NormalMonFriNoRF,20200907,2
RenFaireSun,20200907,1
NormalSatNoRF,20200912,2
RenFaireSat,20200912,1
NormalSunNoRF,20200913,2
RenFaireSun,20200913,1
NormalSatNoRF,20200919,2
RenFaireSat,20200919,1
NormalSunNoRF,20200920,2
RenFaireSun,20200920,1
NormalSatNoRF,20200926,2
RenFaireSat,20200926,1
NormalSunNoRF,20200927,2
RenFaireSun,20200927,1
NormalMonFriNoRF,20201002,2
RenFaireFri,20201002,1
NormalSatNoRF,20201003,2
RenFaireSat,20201003,1
NormalSunNoRF,20201004,2
RenFaireSun,20201004,1
NormalMonFriNoRF,20201125,2
NormalSunNoRF,20201125,1
NormalMonFriNoRF,20201225,2
NormalSunNoRF,20201225,1
NormalMonFriNoRF,20210101,2
NormalSunNoRF,20210101,1
NormalMonFriNoRF,20210531,2
NormalSunNoRF,20210531,1
SatToSunNoDC,20200815,2
DreamCruise,20200815,1
MonFriToMonSatNoDC,20200907,2
MonFriToMonSatNoDC,20201125,2
MonFriToMonSatNoDC,20201225,2
MonFriToMonSatNoDC,20210101,2
MonFriToMonSatNoDC,20210531,2
MonFriToMonSat,20200907,2
SunToMonSat,20200907,1
MonFriToMonSat,20201125,2
SunToMonSat,20201125,1
MonFriToMonSat,20201225,2
SunToMonSat,20201225,1
MonFriToMonSat,20210101,2
SunToMonSat,20210101,1
MonFriToMonSat,20210531,2
SunToMonSat,20210531,1
