demographic_id,fare_id,adjusted_price
senior,standard,1.00
senior,premium,1.25
senior,edge,1.50
senior,international,2.50
senior,downtown,0.50
minor,standard,1.00
minor,premium,1.25
minor,edge,1.50
minor,international,2.50
minor,downtown,0.50
disability,standard,1.00
disability,premium,1.25
disability,edge,1.50
disability,international,2.50
disability,downtown,0.50
free_general,standard,0.00
free_general,premium,0.00
free_general,edge,0.00
free_general,international,0.00
free_general,downtown,0.00
